html,body{
  margin: 0;
  height: 100%;
}
ul,li{
  margin: 0;
  padding: 0;
  list-style: none;
}
body{
  font: 14px/1.4 'Arial';
  padding: 0;
}
a{
  text-decoration: none;
  color: #fff;
}


#header {
  height: 40px;
  font-size: 14px;
  background-color: #2298de; 

  #add_note {
    float: left;
    margin-left: 14px;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 2px 6px;
    margin-top: 8px;
  }
  
  .user-area {
      padding-right: 16px;
      float: right;
      font-size: 14px;

      li {
          float: left;
          margin-left: 12px;
      
          span {
              color: #fff;
              display: block;
              margin-top: 12px;
          }
      }
      #logout {
        margin-top: 11px;
      }

      img {
          height: 28px;
          margin-top: 7px;
          border-radius: 50%;
      }
  }

  .setting{
    float: right;
    margin-left: 9px;
    display: none;
  }
  .add-note{
    float: left;
    margin-left: 16px;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 4px 8px;
  }
  .login{
    float: right;
    margin-left: 16px;
  }
}



#content{
  background-color: black;
  // border: solid 1px red;
  position: relative;
  height: -webkit-calc(100% - 40px);
  height: calc(100% - 40px);
}


// @keyframes move-twink-back {
//     from {background-position:0 0;}
//     to {background-position:-10000px 5000px;}
// }


.stars, .twinkling{
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  // background:#000 url(http://7xpvnv.com2.z0.glb.qiniucdn.com/ba25c630-1c91-4ac1-a3de-65555d78c147.png) repeat top center;
  background-color: black;
  z-index:-2;
}

// .twinkling{
//   background:transparent url(http://7xpvnv.com2.z0.glb.qiniucdn.com/493b97e6-c499-4b41-a26b-8942873615b0.png) repeat top center;
//   z-index:-1;
//   animation:move-twink-back 200s linear infinite;
// }