.toast {
    max-width: 250px;
    height: 40px;
    padding: 2px 10px;
    background-color: #00bcd4;
    border-radius: 10px;
    line-height: 40px;
    text-align: center;
    position: fixed;
    left: 50%;
    top: 85%;
    transform: translateX(-50%);
    color: rgb(255, 255, 255);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 0.1rem;
}

// .toast {
//     position: fixed;
//     left: 50%;
//     transform: translateX(-50%);
//     bottom: 20px;
//     color: #D15A39;
//     background: #fff;
//     padding: 5px 10px;
//     border-radius: 3px;
//     box-shadow: 0px 0px 3px 1px rgba(255,255,255,0.6);
//     display: none;
// }